# 第四次积分赛（数论）
## G - Raising Modulo Numbers （快速幂取模+同余定理）
### desribe
    People are different. Some secretly read magazines full of interesting girls' pictures, others create an A-bomb in their cellar, others like using Windows, and some like difficult mathematical games. Latest marketing research shows, that this market segment was so far underestimated and that there is lack of such games. This kind of game was thus included into the KOKODáKH. The rules follow: 

    Each player chooses two numbers Ai and Bi and writes them on a slip of paper. Others cannot see the numbers. In a given moment all players show their numbers to the others. The goal is to determine the sum of all expressions Ai Bi from all players including oneself and determine the remainder after division by a given number M. The winner is the one who first determines the correct result. According to the players' experience it is possible to increase the difficulty by choosing higher numbers. 

    You should write a program that calculates the result and is able to find out who won the game. 

    Input
    The input consists of Z assignments. The number of them is given by the single positive integer Z appearing on the first line of input. Then the assignements follow. Each assignement begins with line containing an integer M (1 <= M <= 45000). The sum will be divided by this number. Next line contains number of players H (1 <= H <= 45000). Next exactly H lines follow. On each line, there are exactly two numbers Ai and Bi separated by space. Both numbers cannot be equal zero at the same time.
    Output
    For each assingnement there is the only one line of output. On this line, there is a number, the result of expression 
    (A1^B1+A2^B2+ ... +AH^BH)mod M.

    Sample Input
    3
    16
    4
    2 3
    3 4
    4 5
    5 6
    36123
    1
    2374859 3029382
    17
    1
    3 18132
    Sample Output
    2
    13195
    13
### code
大意：对于每组输入，按照(A1^B1+A2^B2+ ... +AH^BH)mod M输出结果。

思路：根据题目的数据范围用longlong存会溢出，所以要用到快速幂取模+同余定理。

快速幂取模：积的取余等于取余的积的取余，(a^b)%m=((a%m)^b)%m降低a的规模，然后用a^b=(a*a)^(b/2)降低b的规模。

同余定理：(a+b)%m=(a%m+b%m)%m。
```cpp
#include<iostream>
#include<cstdio>
#include<string>
#include<string.h>
#include<algorithm>
#include<cstdio>
#include<cmath>
#include<set>
#include<vector>
#include<map>
using  namespace std;

int f(int a, int b,int m) //快速幂取模
{
	int ans = 1;
	a = a % m;
	while (b)
	{
		if (b & 1)  //判断b是否为奇数
		{
			ans = (ans*a) % m;
		}
		b /= 2;
		a = (a*a) % m;
	}
	return ans % m;
}

int main()
{
	int t;
	int m, h;
	cin >> t;
	while (t--)
	{
		cin >> m >> h;
		int sum = 0;
		int a, b;
		while (h--)
		{
			cin >> a >> b;
			sum += f(a, b, m);
		}
		cout << sum % m << endl;
	}
	return 0;
}
```
## F-Pseudoprime numbers 
### desribe
    Fermat's theorem states that for any prime number p and for any integer a > 1, ap = a (mod p). That is, if we raise a to the pth power and divide by p, the remainder is a. Some (but not very many) non-prime values of p, known as base-a pseudoprimes, have this property for some a. (And some, known as Carmichael Numbers, are base-a pseudoprimes for all a.)

    Given 2 < p ≤ 1000000000 and 1 < a < p, determine whether or not p is a base-a pseudoprime.

    Input
    Input contains several test cases followed by a line containing "0 0". Each test case consists of a line containing p and a.

    Output
    For each test case, output "yes" if p is a base-a pseudoprime; otherwise output "no".

    Sample Input
    3 2
    10 3
    341 2
    341 3
    1105 2
    1105 3
    0 0
    Sample Output
    no
    no
    yes
    no
    yes
    yes
### code
大意：如果p为素数输出yes，如果不是判断(a^p)%p=a,是则输出yes，否则输出no。

思路：G题相同的方法。
```cpp
#include<iostream>
#include<cstdio>
#include<string>
#include<string.h>
#include<algorithm>
#include<cstdio>
#include<cmath>
#include<set>
#include<vector>
#include<map>
using  namespace std;

int f(long long  a, long long  b, long long  m)
{
	int ans = 1;
	a = a % m;
	while (b)
	{
		if (b & 1)
		{
			ans = (ans*a) % m;
		}
		b /= 2;
		a = (a*a) % m;
	}
	return ans % m;
}

bool isprime(long long  n)
{
	for (int i = 2; i*i <= n; i++)
	{
		if (n%i == 0) return 0;
	}
	return 1;
}
int main()
{
	long long p, a;
	while (cin >> p >> a && (p&&a))
	{
		if (isprime(p)) cout << "no" << endl;
		else {
			if (f(a, p, p) == a) cout << "yes" << endl;
			else cout << "no" << endl;
		}
	}
	return 0;
}
```
## B - Dead Fraction（公式法无限循环小数化分数）
### desribe
    Mike is frantically scrambling to finish his thesis at the last minute. He needs to assemble all his research notes into vaguely coherent form in the next 3 days. Unfortunately, he notices that he had been extremely sloppy in his calculations. Whenever he needed to perform arithmetic, he just plugged it into a calculator and scribbled down as much of the answer as he felt was relevant. Whenever a repeating fraction was displayed, Mike simply reccorded the first few digits followed by "...". For instance, instead of "1/3" he might have written down "0.3333...". Unfortunately, his results require exact fractions! He doesn't have time to redo every calculation, so he needs you to write a program (and FAST!) to automatically deduce the original fractions. 
    To make this tenable, he assumes that the original fraction is always the simplest one that produces the given sequence of digits; by simplest, he means the the one with smallest denominator. Also, he assumes that he did not neglect to write down important digits; no digit from the repeating portion of the decimal expansion was left unrecorded (even if this repeating portion was all zeroes).
    Input
    There are several test cases. For each test case there is one line of input of the form "0.dddd..." where dddd is a string of 1 to 9 digits, not all zero. A line containing 0 follows the last case.
    Output
    For each case, output the original fraction.
    Sample Input
    0.2...
    0.20...
    0.474612399...
    0
    Sample Output
    2/9
    1/5
    1186531/2500000
    Hint
    Note that an exact decimal fraction has two repeating expansions (e.g. 1/5 = 0.2000... = 0.19999...).
### code
大意：输入一个无限循环的纯小数，循环节是后面几位未知，将这个小数化为分数，输出分母最小的一个。

思路：因为不知道循环节是后面几位，所以需要枚举可能的循环节找到分母最小的，套公式将小数化为分数。
公式：
      分母：循环节有几位分母就有几个9，非循环节部分有几位就在9后面加几个0。
      分子：小数部分化为整数，然后用这个整数减去非循环节部分化成的整数。
      如0.123... 123的循环分母就为999，分子为123，换成分数就是123/999；如果是23循环，则分母为990，分子为123-1，换成分数为122/990然后约分。
```cpp
#include<iostream>
#include<cstdio>
#include<string>
#include<string.h>
#include<algorithm>
#include<cstdio>
#include<cmath>
#include<math.h>
#include<set>
#include<vector>
#include<map>
typedef	long long ll;
using  namespace std;

int gcd(int x, int y)     //欧几里得算法求最大公约数
{
	return y ? gcd(y, x%y) : x;
}

int main()
{
	char num[105];
	int len, num1, num2;
	int i, j;
	while (cin >> num && strcmp(num, "0"))
	{
		int ans_num2;
		int ans_num1 = 0x3f3f3f3f;
		len = strlen(num) - 3;
		int up = 0;	
		for (i = 2; i < len; i++)     //小数部分化为整数
		{
			up = up * 10 + (num[i] - '0');
		}
		for (i = 2; i < len; i++)
		{
			num1 = 0;	//分母	
			num2 = 0;	//分子
			int num3 = 0;
			for (j = i; j < len; j++)
			{
				num1 = num1 * 10 + 9;
			}
			for (j = 2; j < i; j++)
			{
				num1 *= 10;
				num3 = num3 * 10 + (num[j] - '0');
			}
			num2 = up - num3;
			int g = gcd(num1, num2);
			num1 /= g;    //约分
			if (ans_num1 > num1) {
				ans_num1 = num1;
				ans_num2 = num2 / g;
			}
		}
		cout << ans_num2 << "/" << ans_num1 << endl;
	}
	return 0;
}
```
## D - X-factor Chains
### describe
    Given a positive integer X, an X-factor chain of length m is a sequence of integers,

    1 = X0, X1, X2, …, Xm = X

    satisfying

    Xi < Xi+1 and Xi | Xi+1 where a | b means a perfectly divides into b.

    Now we are interested in the maximum length of X-factor chains and the number of chains of such length.

    Input
    The input consists of several test cases. Each contains a positive integer X (X ≤ 220).

    Output
    For each test case, output the maximum length and the number of such X-factors chains.

    Sample Input
    2
    3
    4
    10
    100
    Sample Output
    1 1
    1 1
    2 1
    2 2
    4 6
### code
大意：输入一个整数X，求他的质因子的总个数，100=2*2*5*5，所以总个数为4，再求出总个数的阶乘除一每个因子个数阶乘的结果，如100，因子2有两个，5有两个总数为4，4!/2!/2!=6。

思路：记录每个因子的个数即可。
```cpp
#include<iostream>
#include<cstdio>
#include<string>
#include<string.h>
#include<algorithm>
#include<cstdio>
#include<cmath>
#include<set>
#include<vector>
#include<map>
typedef	long long ll;
using  namespace std;

vector<int>prime_factor(ll n)
{
	vector<int>res;
	int time;
	for (int i = 2; i*i <= n; i++)
	{
		time = 0;
		while (n%i == 0)
		{
			++time;
			n /= i;
		}
		res.push_back(time);
	}
	if (n > 1) res.push_back(1);
	return res;
}

ll factorial(int n) //求阶乘
{
	ll res = 1;
	for (int i = 2; i <= n; i++)
		res *= i;
	return res;
}

int main()
{
	ll X;
	while (cin >> X)
	{
		vector<int>ans = prime_factor(X);
		vector<int>::iterator it;
		int len = 0;
		for (it = ans.begin(); it != ans.end(); it++)
		{
			len += (*it);
		}
		ll num = factorial(len);
		for (it = ans.begin(); it != ans.end(); it++)
		{
			num /= factorial(*it);
		}
		cout << len << " " << num << endl;
	}
	return 0;
}
```
## E - Semi-prime H-numbers 
### describe
    This problem is based on an exercise of David Hilbert, who pedagogically suggested that one study the theory of 4n+1 numbers. Here, we do only a bit of that.

    An H-number is a positive number which is one more than a multiple of four: 1, 5, 9, 13, 17, 21,... are the H-numbers. For this problem we pretend that these are the only numbers. The H-numbers are closed under multiplication.

    As with regular integers, we partition the H-numbers into units, H-primes, and H-composites. 1 is the only unit. An H-number h is H-prime if it is not the unit, and is the product of two H-numbers in only one way: 1 × h. The rest of the numbers are H-composite.

    For examples, the first few H-composites are: 5 × 5 = 25, 5 × 9 = 45, 5 × 13 = 65, 9 × 9 = 81, 5 × 17 = 85.

    Your task is to count the number of H-semi-primes. An H-semi-prime is an H-number which is the product of exactly two H-primes. The two H-primes may be equal or different. In the example above, all five numbers are H-semi-primes. 125 = 5 × 5 × 5 is not an H-semi-prime, because it's the product of three H-primes.

    Input
    Each line of input contains an H-number ≤ 1,000,001. The last line of input contains 0 and this line should not be processed.

    Output
    For each inputted H-number h, print a line stating h and the number of H-semi-primes between 1 and h inclusive, separated by one space in the format shown in the sample.

    Sample Input
    21 
    85
    789
    0
    Sample Output
    21 0
    85 5
    789 62
### code
大意：题目给出了如下定义：
      H-number：满足4n+1的数。
      H-prime：在所以的H-number内只能被1和本身整除的数。
      H-semi-prime：两个H-prime的积。
      输入一个满足H-number的数h，求1~h有多少个H-semi-prime。
      
思路：像筛法求素数一样筛选出H-semi-prime。      
```cpp
#include<iostream>
#include<cstdio>
#include<string>
#include<string.h>
#include<algorithm>
#include<cstdio>
#include<cmath>
#include<set>
#include<vector>
#include<map>
#include<queue>
const int maxn = 1000005;	
using  namespace std;
int H_semiprime[maxn];
int h[maxn];
void isH_semiprime()
{
	memset(H_semiprime, 0, sizeof(H_semiprime));
	int i, j;
	for (i = 5; i < maxn; i += 4)
	{
		for (j = 5; j*i < maxn; j += 4)
		{
			if (H_semiprime[i] == 0 && H_semiprime[j] == 0)
			{
				H_semiprime[i*j] = 1;
			}
			else H_semiprime[i*j] = -1;
		}
	}
	int count = 0;
	for (i = 1; i < maxn; i += 4)
	{
		if (H_semiprime[i] == 1) count++;
		h[i] = count;
	}
}
int main()
{
	isH_semiprime();
	int H;
	while (cin >> H && H)
	{
      //超时
		/*                    
		int count = 0;
		for (int i = 1; i <= H; i++)
		{
			if (H_semiprime[i] == 1) count++;
		}
		cout << H << " " << count << endl; */
		cout << H << " " << h[H] << endl;
	}
	return 0;
}
```
## C - Prime Path（素数筛法+bfs）
### describe
    The ministers of the cabinet were quite upset by the message from the Chief of Security stating that they would all have to change the four-digit room numbers on their offices. 
    — It is a matter of security to change such things every now and then, to keep the enemy in the dark. 
    — But look, I have chosen my number 1033 for good reasons. I am the Prime minister, you know! 
    — I know, so therefore your new number 8179 is also a prime. You will just have to paste four new digits over the four old ones on your office door. 
    — No, it’s not that simple. Suppose that I change the first digit to an 8, then the number will read 8033 which is not a prime! 
    — I see, being the prime minister you cannot stand having a non-prime number on your door even for a few seconds. 
    — Correct! So I must invent a scheme for going from 1033 to 8179 by a path of prime numbers where only one digit is changed from one prime to the next prime. 

    Now, the minister of finance, who had been eavesdropping, intervened. 
    — No unnecessary expenditure, please! I happen to know that the price of a digit is one pound. 
    — Hmm, in that case I need a computer program to minimize the cost. You don't know some very cheap software gurus, do you? 
    — In fact, I do. You see, there is this programming contest going on... Help the prime minister to find the cheapest prime path between any two given four-digit primes! The first digit must be nonzero, of course. Here is a solution in the case above. 
    1033 
    1733 
    3733 
    3739 
    3779 
    8779 
    8179
    The cost of this solution is 6 pounds. Note that the digit 1 which got pasted over in step 2 can not be reused in the last step – a new 1 must be purchased.
    Input
    One line with a positive number: the number of test cases (at most 100). Then for each test case, one line with two numbers separated by a blank. Both numbers are four-digit primes (without leading zeros).
    Output
    One line for each case, either with a number stating the minimal cost or containing the word Impossible.
    Sample Input
    3
    1033 8179
    1373 8017
    1033 1033
    Sample Output
    6
    7
    0
### code
大意：给出两个四位数的素数，每次变化四位数的其中一位，最少变化几次能从第一个数变为第二个数，如果不能输出Impossible。

思路：先用素数筛法打表，根据queue先进先出的特点广搜找到结果。
```cpp
#include<iostream>
#include<cstdio>
#include<string>
#include<string.h>
#include<algorithm>
#include<cstdio>
#include<cmath>
#include<set>
#include<vector>
#include<map>
#include<queue>
const int maxn = 10005;
using  namespace std;

int first, last;
bool vis[maxn];
bool prime[maxn];
struct node
{
	int num, step;
};

void isprime()		//筛法素数打表
{
	memset(prime, 1, sizeof(prime));
	prime[0] = prime[1] = 0;
	for (int i = 2; i < maxn; i++)
	{
		if (prime[i])
		{
			for (int j = i * i; j < maxn; j += i)
				prime[j] = 0;
		}
	}
}

int bfs()
{
	node temp;
	temp.num = first;
	temp.step = 0;
	vis[temp.num] = 1;
	queue<node>q;
	q.push(temp);
	while (!q.empty())
	{
		node a = q.front();
		q.pop();
		if (a.num == last)
		{
			return a.step;
		}
		for (int i = 1; i <= 9; i++)    //千位，注意只能从1开始
		{
			int s = a.num % 1000 + i * 1000;
			if (!vis[s] && prime[s] && s != a.num)
			{
				node t;
				t.num = s;
				t.step = a.step + 1;
				q.push(t);
				vis[s] = 1;
			}
		}
		for (int i = 0; i <= 9; i++)    //百位
		{
			int s = a.num / 1000 * 1000 + a.num % 100 + i * 100;
			if (!vis[s] && prime[s] && s != a.num)
			{
				node t;
				t.num = s;
				t.step = a.step + 1;
				q.push(t);
				vis[s] = 1;
			}
		}
		for (int i = 0; i <= 9; i++)    //十位
		{
			int s = a.num / 100 * 100 + a.num % 10 + i * 10;
			if (!vis[s] && prime[s] && s != a.num)
			{
				node t;
				t.num = s;
				t.step = a.step + 1;
				q.push(t);
				vis[s] = 1;
			}
		}
		for (int i = 1; i <= 9; i += 2) //个位，因为是素数只用搜奇数。
		{
			int s = a.num / 10 * 10 + i;
			if (!vis[s] && prime[s] && s != a.num)
			{
				node t;
				t.num = s;
				t.step = a.step + 1;
				q.push(t);
				vis[s] = 1;
			}
		}
	}
	return -1;
}

int main()
{
	isprime();
	int T;
	cin >> T;
	while (T--)
	{
		cin >> first >> last;
		memset(vis, 0, sizeof(vis));
		int ans = bfs();
		if (ans != -1) cout << ans << endl;
		else cout << "Impossible" << endl;
	}
	return 0;
}
```
